[years]
years = 1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020

[leet]
r=3
a=4
i=1
e=3
t=7
o=0
s=5
g=9
z=2




[specialchars]
chars=!,@,'#',$,%%,&,*


# [ Random years ] take it as much as you need!




# [ Random numbers ]


[nums]
from=0
to=100

# [ Word length shaping ]

wcfrom=5
wcto=12

# [ Threshold ]
# Threshold setting for word concatenations parsed from existing wordlist
# (using -w option).
# For example, from 200 words CUPP will compile 200*200=40,000 new words.
# Increasing this level may cause high memory consumption, be careful.

threshold=200


# [ Wordlist config ]
[alecto]
alectourl=https://github.com/yangbh/Hammer/raw/b0446396e8d67a7d4e53d6666026e078262e5bab/lib/cupp/alectodb.csv.gz

[downloader]
dicturl=http://ftp.funet.fi/pub/unix/security/passwd/crack/dictionaries/
